/*
 * Copyright (c) Stelian Morariu 2020.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../android_commons.gradle'

android {


    defaultConfig {
        applicationId "com.stelianmorariu.pawz"

        versionCode Integer.parseInt(project.property('project.buildnumber'))
        versionName project.property('project.buildversion')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug{
            buildConfigField "Boolean", "LOGS_ENABLED", project.property('project.logsEnabled')
            buildConfigField "String", "DOG_API_URL", project.property('project.dogApiUrl')
        }

        release {
            // copy build config fields from debug
            initWith debug
            debuggable = false

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"


    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:1.3.0-alpha01"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta7"


    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation "com.google.code.gson:gson:2.8.0"


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"

    // Dagger
    implementation "com.google.dagger:dagger:2.22.1"
    kapt "com.google.dagger:dagger-compiler:2.22.1"

    implementation "com.google.dagger:dagger-android:2.22.1"
    implementation "com.google.dagger:dagger-android-support:2.22.1"
    kapt "com.google.dagger:dagger-android-processor:2.22.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.10.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"

    // 3rd party
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    testCompile("android.arch.core:core-testing:1.1.0", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })

    kaptTest 'com.google.dagger:dagger-compiler:2.22.1'
    testImplementation 'io.mockk:mockk:1.9.3'

}