<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Stelian Morariu 2020.
  -->

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/breed_gallery_state_default"
        motion:constraintSetStart="@id/breed_gallery_state_default" />

    <StateSet>
        <State
            android:id="@+id/breed_gallery_state_default"
            motion:constraints="@id/cs_breeds_baseline" />

        <State
            android:id="@+id/breed_list_state_error"
            motion:constraints="@+id/cs_breeds_faulty" />

        <State
            android:id="@+id/breed_list_state_loading"
            motion:constraints="@+id/cs_breeds_loading" />

    </StateSet>


    <!-- Baseline -->
    <ConstraintSet android:id="@+id/cs_breed_gallery_baseline">
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/breedImageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <Constraint
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/errorLayout"
            layout="@layout/layout_faulty_state_baseline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

    <!-- Loading state-->
    <ConstraintSet
        android:id="@+id/cs_breeds_loading"
        motion:deriveConstraintsFrom="@id/cs_breed_gallery_baseline">

        <Constraint
            android:id="@id/breedImageRecyclerView"
            android:visibility="invisible" />

        <Constraint
            android:id="@+id/errorLayout"
            android:visibility="invisible" />

        <Constraint
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />


    </ConstraintSet>

    <!-- Error state-->
    <ConstraintSet
        android:id="@+id/cs_breed_gallery_faulty"
        motion:deriveConstraintsFrom="@id/cs_breed_gallery_baseline">

        <Constraint
            android:id="@id/breedImageRecyclerView"
            android:visibility="invisible" />

        <Constraint
            android:id="@id/loadingLayout"
            android:visibility="invisible" />

        <Constraint
            android:id="@+id/errorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>
</MotionScene>