<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Stelian Morariu 2020.
  -->

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/breedImageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:src="@tools:sample/avatars" />



